#7. Reverse Integer
#70.73%
class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        result=0
        flag=1;
        if x<0:
            flag=-1
            x=-x;
        while x is not 0:
            result = result*10 + x%10
            x /= 10
        if result > 2147483647 or result < -2147483648:
            result=0
        return result*flag
 
 #7. Reverse Integer
#92.6
# if行 return 行 合并成一行
     return flag*(result if result <= 2147483647 and result >= -2147483648 else 0)
